<%namespace name='static' file='/static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>

<%
# set doc language direction
from django.utils.translation import get_language_bidi
dir_rtl = 'rtl' if get_language_bidi() else 'ltr'
document_body_class = document_body_class_append if document_body_class_append else ''
%>

<!DOCTYPE html>
<html class="no-js" lang="en">
<head dir="${dir_rtl}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${document_title}</title>

    <%static:css group='style-certificates'/>

    <style type="text/css">
        .header-app .logo { width: 12rem; }
        .layout-accomplishment .accomplishment-orgs .wrapper-orgs li:first-child { display: none; }

        @media print {
          .accomplishment-rendering .wrapper-statement-and-signatories {
            width: 100%;
            margin-right: 0;
            float: none;
          }
          .accomplishment-rendering .accomplishment-statement {
            text-align: center;
          }
          .accomplishment-rendering .accomplishment-signatories .signatory {
            float: none;
          }
          .accomplishment-rendering .accomplishment-signatories .signatory:nth-child(4n+1) {
            margin-right: 0;
          }
          .accomplishment-rendering .accomplishment-signatories .signatory:nth-child(4n+2) {
            margin-right: 0;
            margin-left: 0;
          }
          .accomplishment-rendering .accomplishment-orgs {
            width: 100%;
            float: none;
          }
          .accomplishment-rendering .accomplishment-orgs .wrapper-organization {
            width: 100%;
          }
          .accomplishment-rendering .accomplishment-orgs .wrapper-organization:nth-child(2n+2) {
            margin: 0;
            height: 0;
          }
          .layout-accomplishment .accomplishment-orgs .organization {
            position: static;
          }
          .layout-accomplishment .accomplishment-orgs .organization-logo {
            position: absolute;
            top: auto;
            left: auto;
            bottom: 0;
            right: 0;
            width: 8%;
          }
        }
    </style>
</head>

<body class="layout-accomplishment view-valid-accomplishment ${dir_rtl} ${document_body_class} certificate certificate-verified" data-view="valid-accomplishment">

    <div class="wrapper-view" dir="${dir_rtl}">

        <%include file="_accomplishment-header.html" />

        <hr class="divider sr-only">

        ${self.body()}

        <hr class="divider sr-only">

        <%include file="_accomplishment-footer.html" />
    </div>

    <%include file="_assets-secondary.html" />
    %if badge:
        <%include file="_badges-modal.html" />
    %endif
</body>
</html>
